# dev
DATABASE_TYPE=sqlite
DATABASE_URL=sqlite:///hbnb_dev.db
ENV=development

# production
# ENV=prodoction
# DATABASE_TYPE=MySQL
# DATABASE_URL=mysql://root:""@127.0.0.1:5000/hbnb_prod.db

# secrets=
